# Next.js用の環境変数

# WalletConnectのプロジェクトID
NEXT_PUBLIC_WC_PROJECT_ID=

# デプロイ済みのコントラクトアドレス
NEXT_PUBLIC_LOCALHOST_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_CONTRACT_ADDRESS=0xee0a1a5f575ca95ec6b73c605667216954c46bb0